<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <meta content="telephone=no" name="format-detection" />
   <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
   <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
   <title>Grainger</title>
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" /><!--<![endif]-->
   <style type="text/css">html {
      -webkit-text-size-adjust: none;
      }
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        margin: 0 auto;
      }
      table th {
        margin:0 !important;
        padding:0 !important;
        vertical-align:top !important;
      }
      input {
        display: none !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%}
      .imghide {
        max-height: 0px;
        font-size: 0;
        display: none;
        overflow:hidden;
      }
      .imghide_ipad {
        max-height: 0px;
        font-size: 0;
        display: none;
        overflow:hidden;
      }
      @media only screen and (min-width:482px) and (max-width:800px) {
        *[class].imghide_ipad {
          max-height: none !important;
          font-size: 12px !important;
          display:block !important;
        }
        *[class].tablet {
          width:768px !important;
        }
        *[class].tablet_hide {
          display:none !important;
        }
        *[class].tablet_nav_wrap {
          display:block !important;
          text-align:center !important;
        }
        *[class].footEmail a {
          color:#4c5c6a !important;
          text-decoration:none !important;
        }
        *[class].footYear a {
          color:#868b91 !important;
          text-decoration:none !important;
        }
        *[class].benManHeroEmail a {
          color:#10acd2 !important;
          text-decoration:none !important;
          font-weight:bold !important;
        }
        *[class].orderPoNumber a {
          color:#4c5c6a !important;
          text-decoration:none !important;
          font-weight:bold !important;
        }
        *[class].phoneNum a {
          color:#29333b;
          !important;
          text-decoration:none !important;
        }
        *[class].w26 {
          width:26px !important;
        }
        *[class].w30 {
          width:30px !important;
        }
        *[class].w33 {
          width:33px !important;
        }
        *[class].w36 {
          width:36px !important;
        }
        *[class].w100 {
          width:100px !important;
        }
        *[class].w120 {
          width:120px !important;
        }
        *[class].w125 {
          width:125px !important;
        }
        *[class].w130 {
          width:130px !important;
        }
        *[class].w135 {
          width:135px !important;
        }
        *[class].w140 {
          width:140px !important;
        }
        *[class].w148 {
          width:148px !important;
        }
        *[class].w150 {
          width:150px !important;
        }
        *[class].w162 {
          width:162px !important;
        }
        *[class].w175 {
          width:175px !important;
        }
        *[class].w185 {
          width:185px !important;
        }
        *[class].w196 {
          width:196px !important;
        }
        *[class].w247 {
          width:247px !important;
        }
        *[class].w320 {
          width:320px !important;
        }
        *[class].w336 {
          width:336px !important;
        }
        *[class].w344 {
          width:344px !important;
        }
        *[class].w461 {
          width:461px !important;
        }
        *[class].w708 {
          width:708px !important;
        }
		  *[class].w640 {
          width:640px !important;
        }
        *[class].whitespaceNormal_iPad {
          white-space:normal !important;
        }
      }
      @media only screen and (max-width: 481px) {
        .showmenu {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
          border-bottom: 1px solid #F2F2F2;
        }
        *[id]#nav_menu {
          background-color: #000000;
          max-height: 0;
          overflow: hidden;
          transition: max-height .25s linear;
        }
        *[id]#nav_handle {
          background: url(https://e.grainger.com/assets/responsysimages/content/grainger/menu_icon_sprite.png) 0 0 no-repeat;
          background-size: 23px 36px !important;
          cursor: pointer;
          display: block !important;
          width: 23px !important;
          height: 18px !important;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        *[id]#em_drop:checked + div table #nav_handle {
          background: url(https://e.grainger.com/assets/responsysimages/content/grainger/menu_icon_sprite.png) 0 -18px no-repeat;
        }
        *[id]#em_drop:checked ~ #nav_menu {
          display: block !important;
          max-height: 250px !important;
        }
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_wrapper2 {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          line-height: 50px !important;
          border-bottom: 1px solid #ffffff;
          font-size: 18px !important;
        }
        .em_wrapper3 {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          line-height: 50px !important;
          font-size: 18px !important;
        }
        *[class].imghide {
          max-height:none !important;
          font-size:12px !important;
          display:block !important;
        }
        *[class].imghide_ipad {
          max-height:0px;
          font-size:0;
          display:none !important;
          overflow:hidden;
        }
        *[class].footEmail a {
          color:#4c5c6a !important;
          text-decoration:none !important;
        }
        *[class].footYear a {
          color:#868b91 !important;
          text-decoration:none !important;
        }
        *[class].benManHeroEmail a {
          color:#10acd2 !important;
          text-decoration:none !important;
          font-weight:bold !important;
        }
        *[class].orderPoNumber a {
          color:#4c5c6a !important;
          text-decoration:none !important;
          font-weight:bold !important;
        }
        *[class].phoneNum a {
          color:#29333b;
          !important;
          text-decoration:none !important;
        }
        *[class].mhide {
          display:none !important;
        }
        *[class].wrap {
          display:block !important;
        }
        *[class].center {
          text-align:center !important;
        }
        *[class].centercenter {
          margin-left:auto !important;
          margin-right:auto !important;
          padding:0 !important;
        }
        *[class].left {
          text-align:left !important;
        }
        *[class].fl {
          float:left !important;
        }
        *[class].fr {
          float:right !important;
        }
        *[class].bggrey {
          background: #F2F2F2 !important;
        }
        /*widths*/
        *[class].width0 {
          width: 0 !important;
        }
        *[class].width5 {
          width:5px !important;
        }
        *[class].width8 {
          width:8px !important;
        }
        /**/
        *[class].width10 {
          width:10px !important;
        }
        *[class].width14 {
          width:14px !important;
        }
        *[class].width15 {
          width:15px !important;
        }
        *[class].width16 {
          width:16px !important;
        }
        /**/
        *[class].width19 {
          width:19px !important;
        }
        *[class].width20 {
          width:20px !important;
        }
        *[class].width24 {
          width:24px !important;
        }
        *[class].width25 {
          width:25px !important;
        }
        *[class].width30 {
          width:30px !important;
        }
        *[class].width31 {
          width:31px !important;
        }
        *[class].width35 {
          width:35px !important;
        }
        *[class].width40 {
          width:40px !important;
        }
        *[class].width41 {
          width:41px !important;
        }
        *[class].width46 {
          width:46px !important;
        }
        /**/
        *[class].width50 {
          width:50px !important;
        }
        *[class].width54 {
          width:54px !important;
        }
        /* */
        *[class].width55 {
          width:55px !important;
        }
        *[class].width56 {
          width:56px !important;
        }
        /* */
        *[class].width60 {
          width:60px !important;
        }
        *[class].width64 {
          width:64px !important;
        }
        /**/
        *[class].width65 {
          width:65px !important;
        }
        *[class].width70 {
          width:70px !important;
        }
        /**/
        *[class].width80 {
          width:80px !important;
        }
        /**/
        *[class].width90 {
          width:90px !important;
        }
        /* */
        *[class].width100 {
          width:100px !important;
        }
        *[class].width103 {
          width:103px !important;
        }
        *[class].width104 {
          width:104px !important;
        }
        *[class].width105 {
          width:105px !important;
        }
        *[class].width107 {
          width:107px !important;
        }
        *[class].width108 {
          width:108px !important;
        }
        *[class].width110 {
          width:110px !important;
        }
        *[class].width115 {
          width:115px !important;
        }
        *[class].width120 {
          width:120px !important;
        }
        /**/
        *[class].width130 {
          width:130px !important;
        }
        /**/
        *[class].width134 {
          width:134px !important;
        }
        *[class].width135 {
          width:135px !important;
        }
        *[class].width137 {
          width:137px !important;
        }
        *[class].width138 {
          width:138px !important;
        }
        *[class].width140 {
          width:140px !important;
        }
        *[class].width144 {
          width:144px !important;
        }
        *[class].width145 {
          width:145px !important;
        }
        *[class].width146 {
          width:146px !important;
        }
        *[class].width150 {
          width:150px !important;
        }
        *[class].width152 {
          width:152px !important;
        }
        *[class].width155 {
          width:155px !important;
        }
        *[class].width160 {
          width:160px !important;
        }
        *[class].width165 {
          width:165px !important;
        }
        *[class].width167 {
          width:167px !important;
        }
        *[class].width168 {
          width:168px !important;
        }
        *[class].width169 {
          width:169px !important;
        }
        *[class].width170 {
          width:170px !important;
        }
        *[class].width174 {
          width:174px !important;
        }
        *[class].width175 {
          width:175px !important;
        }
        /**/
        *[class].width176 {
          width:176px !important;
        }
        *[class].width177 {
          width:177px !important;
        }
        *[class].width178 {
          width:178px !important;
        }
        *[class].width180 {
          width:180px !important;
        }
        /**/
        *[class].width182 {
          width:182px !important;
        }
        *[class].width188 {
          width:188px !important;
        }
        *[class].width189 {
          width:189px !important;
        }
        *[class].width190 {
          width:190px !important;
        }
        *[class].width195 {
          width:195px !important;
        }
        *[class].width196 {
          width:196px !important;
        }
        *[class].width197 {
          width:197px !important;
        }
        *[class].width200 {
          width:200px !important;
        }
        *[class].width203 {
          width:203px !important;
        }
        *[class].width207 {
          width:207px !important;
        }
        *[class].width209 {
          width:209px !important;
        }
        *[class].width210 {
          width:210px !important;
        }
        *[class].width214 {
          width:214px !important;
        }
        *[class].width215 {
          width:215px !important;
        }
        /**/
        *[class].width218 {
          width:218px !important;
        }
        *[class].width220 {
          width:220px !important;
        }
        *[class].width222 {
          width:222px !important;
        }
        *[class].width224 {
          width:224px !important;
        }
        *[class].width225 {
          width:225px !important;
        }
        *[class].width227 {
          width:227px !important;
        }
        *[class].width230 {
          width:230px !important;
        }
        *[class].width234 {
          width:234px !important;
        }
        *[class].width235 {
          width:235px !important;
        }
        *[class].width240 {
          width:240px !important;
        }
        *[class].width241 {
          width:241px !important;
        }
        *[class].width245 {
          width:245px !important;
        }
        *[class].width249 {
          width:249px !important;
        }
        *[class].width250 {
          width:250px !important;
        }
        *[class].width254 {
          width:254px !important;
        }
        *[class].width260 {
          width:260px !important;
        }
        *[class].width264 {
          width:264px !important;
        }
        *[class].width270 {
          width:270px !important;
        }
        *[class].width275 {
          width:275px !important;
        }
        *[class].width277 {
          width:277px !important;
        }
        *[class].width280 {
          width:280px !important;
        }
        *[class].width281 {
          width:281px !important;
        }
        *[class].width285 {
          width:285px !important;
        }
        *[class].width290 {
          width:290px !important;
        }
        *[class].width296 {
          width:296px !important;
        }
        *[class].width298 {
          width:298px !important;
        }
        *[class].width300 {
          width:300px !important;
        }
        *[class].width304 {
          width:304px !important;
        }
        *[class].width308 {
          width:308px !important;
        }
        *[class].width310 {
          width:310px !important;
        }
        *[class].width314 {
          width:314px !important;
        }
        *[class].width318 {
          width:318px !important;
        }
        *[class].width320 {
          width:320px !important;
        }
        *[class].width323 {
          width:323px !important;
        }
        *[class].width328 {
          width:328px !important;
        }
        *[class].width329 {
          width:329px !important;
        }
        *[class].width331 {
          width:290px !important;
        }
        *[class].width330 {
          width:330px !important;
        }
        *[class].width334 {
          width:334px !important;
        }
        *[class].width339 {
          width:339px !important;
        }
        *[class].width344 {
          width:344px !important;
        }
        *[class].width335 {
          width:335px !important;
        }
        *[class].width339 {
          width:339px !important;
        }
        *[class].width349 {
          width:349px !important;
        }
        *[class].width350 {
          width:350px !important;
        }
        *[class].width354 {
          width:354px !important;
        }
        *[class].width359 {
          width:359px !important;
        }
        *[class].width360 {
          width:360px !important;
        }
        *[class].width361 {
          width:361px !important;
        }
        /**/
        *[class].width362 {
          width:362px !important;
        }
        *[class].width364 {
          width:364px !important;
        }
        *[class].width374 {
          width:374px !important;
        }
        *[class].width375 {
          width:375px !important;
        }
        *[class].width376 {
          width:376px !important;
        }
        *[class].width379 {
          width:379px !important;
        }
        /* */
        *[class].width384 {
          width:384px !important;
        }
        *[class].width394 {
          width:394px !important;
        }
        *[class].width414 {
          width:414px !important;
        }
        *[class].widthAuto {
          width:auto !important;
        }
        /*heights*/
        *[class].height1 {
          height:1px !important;
        }
        *[class].height3 {
          height:3px !important;
        }
        *[class].height5 {
          height:5px !important;
        }
        *[class].height6 {
          height:6px !important;
        }
        *[class].height8 {
          height:8px !important;
        }
        *[class].height10 {
          height:10px !important;
        }
        *[class].height12 {
          height:12px !important;
        }
        *[class].height13 {
          height:13px !important;
        }
        *[class].height15 {
          height:15px !important;
        }
        *[class].height17 {
          height:17px !important;
		  }
        *[class].height18 {
          height:18px !important;
        }
        *[class].height19 {
          height:19px !important;
        }
        *[class].height20 {
          height:20px !important;
		   }
        *[class].height21 {
          height:21px !important;
        }
        *[class].height22 {
          height:22px !important;
        }
        *[class].height24 {
          height:24px !important;
        }
        *[class].height25 {
          height:25px !important;
        }
        *[class].height26 {
          height:26px !important;
        }
        /**/
        *[class].height30 {
          height:30px !important;
        }
        *[class].height35 {
          height:35px !important;
        }
        *[class].height38 {
          height:38px !important;
        }
        *[class].height40 {
          height:40px !important;
        }
        *[class].height41 {
          height:41px !important;
        }
        *[class].height42 {
          height:42px !important;
        }
        *[class].height46 {
          height:46px !important;
        }
        *[class].height47 {
          height:47px !important;
        }
        *[class].height50 {
          height:50px !important;
        }
        *[class].height53 {
          height:53px !important;
        }
        *[class].height55 {
          height:55px !important;
        }
        *[class].height56 {
          height:56px !important;
        }
        /**/
        *[class].height57 {
          height:57px !important;
        }
        *[class].height59 {
          height:59px !important;
        }
        *[class].height70 {
          height:70px !important;
        }
        *[class].height80 {
          height:80px !important;
        }
        *[class].height88 {
          height:88px !important;
        }
        *[class].height89 {
          height:89px !important;
        }
        *[class].height90 {
          height:90px !important;
        }
        *[class].height91 {
          height:91px !important;
        }
        *[class].height92 {
          height:92px !important;
        }
        *[class].height95 {
          height:95px !important;
        }
        *[class].height98 {
          height:98px !important;
        }
        *[class].height100 {
          height:100px !important;
        }
        /* */
        *[class].height104 {
          height:104px !important;
        }
        *[class].height106 {
          height:106px !important;
        }
        *[class].height109 {
          height:109px !important;
        }
        *[class].height110 {
          height:110px !important;
        }
        *[class].height112 {
          height:112px !important;
        }
        *[class].height118 {
          height:118px !important;
        }
        *[class].height120 {
          height:120px !important;
        }
        *[class].height126 {
          height:126px !important;
        }
        *[class].height128 {
          height:128px !important;
        }
        *[class].height140 {
          height:140px !important;
        }
        *[class].height143 {
          height:143px !important;
        }
        *[class].height145 {
          height:145px !important;
        }
        *[class].height148 {
          height:148px !important;
        }
        *[class].height150 {
          height:150px !important;
        }
        *[class].height156 {
          height:156px !important;
        }
        *[class].height160 {
          height:160px !important;
        }
        *[class].height163 {
          height:163px !important;
        }
        *[class].height169 {
          height:169px !important;
        }
        *[class].height175 {
          height:175px !important;
        }
        /**/
        *[class].height183 {
          height:183px !important;
        }
        *[class].height184 {
          height:184px !important;
        }
        *[class].height188 {
          height:188px !important;
        }
        *[class].height192 {
          height:192px !important;
        }
        *[class].height200 {
          height:200px !important;
        }
        *[class].height207 {
          height:207px !important;
        }
        *[class].height230 {
          height:230px !important;
        }
        *[class].height250 {
          height:250px !important;
        }
        *[class].height274 {
          height:274px !important;
        }
        /**/
        *[class].height278 {
          height:278px !important;
        }
        *[class].height394 {
          height:394px !important;
        }
        *[class].height400 {
          height:400px !important;
        }
        *[class].height628 {
          height:628px !important;
        }
        *[class].height738 {
          height:738px !important;
        }
        *[class].heightAuto {
          height:auto !important;
        }
        *[class].whitespaceNormal {
          white-space:normal !important;
        }
        /*padding*/
        *[class].toppad0 {
          padding-top:0px !important;
        }
        *[class].toppad5 {
          padding-top:5px !important;
        }
        *[class].toppad7 {
          padding-top:7px !important;
        }
        *[class].toppad8 {
          padding-top:8px !important;
        }
        *[class].toppad10 {
          padding-top:10px !important;
        }
        *[class].toppad12 {
          padding-top:12px !important;
        }
        *[class].toppad15 {
          padding-top:15px !important;
        }
        *[class].toppad20 {
          padding-top:20px !important;
        }
        *[class].toppad25 {
          padding-top:25px !important;
        }
        *[class].toppad30 {
          padding-top:30px !important;
        }
        *[class].toppad50 {
          padding-top:50px !important;
        }
        *[class].topmargin-10 {
          margin-top:-10px !important;
        }
        *[class].rightpad0 {
          padding-right:0 !important;
        }
        *[class].rightpad5 {
          padding-right:5px !important;
        }
        *[class].rightpad6 {
          padding-right:6px !important;
        }
        *[class].rightpad10 {
          padding-right:10px !important;
        }
        *[class].rightpad15 {
          padding-right:15px !important;
        }
        *[class].rightpad20 {
          padding-right:20px !important;
        }
        *[class].rightpad25 {
          padding-right:25px !important;
        }
        *[class].rightpad30 {
          padding-right:30px !important;
        }
        *[class].rightpad40 {
          padding-right:40px !important;
        }
        *[class].rightpad55 {
          padding-right:55px !important;
        }
        *[class].rightpad60 {
          padding-right:40px !important;
        }
        *[class].rightpad70 {
          padding-right:70px !important;
        }
        *[class].bottompad0 {
          padding-bottom:0px !important;
        }
        *[class].bottompad5 {
          padding-bottom:5px !important;
        }
        *[class].bottompad8 {
          padding-bottom:8px !important;
        }
        *[class].bottompad10 {
          padding-bottom:10px !important;
        }
        *[class].bottompad15 {
          padding-bottom:15px !important;
        }
        *[class].bottompad20 {
          padding-bottom:20px !important;
        }
        *[class].bottompad25 {
          padding-bottom:25px !important;
        }
        *[class].leftpad0 {
          padding-left:0 !important;
        }
        *[class].leftpad5 {
          padding-left:5px !important;
        }
        *[class].leftpad6 {
          padding-left:6px !important;
        }
        *[class].leftpad10 {
          padding-left:10px !important;
        }
        *[class].leftpad12 {
          padding-left:12px !important;
        }
        *[class].leftpad14 {
          padding-left:14px !important;
        }
        *[class].leftpad15 {
          padding-left:15px !important;
        }
        *[class].leftpad20 {
          padding-left:20px !important;
        }
        *[class].leftpad25 {
          padding-left:25px !important;
        }
        *[class].leftpad30 {
          padding-left:30px !important;
        }
        *[class].leftpad40 {
          padding-left:40px !important;
        }
        *[class].leftpad45 {
          padding-left:45px !important;
        }
        *[class].leftpad50 {
          padding-left:40px !important;
        }
        *[class].leftpad55 {
          padding-left:55px !important;
        }
        *[class].leftpad70 {
          padding-left:70px !important;
		   }
        *[class].leftpad75 {
          padding-left:75px !important;
        }
        *[class].leftpad90 {
          padding-left:90px !important;
        }
        *[class].tbpad22 {
          padding-top:20px !important;
          padding-bottom:20px !important;
        }
        /*fonts*/
        *[class].FS11 {
          font-size:11px !important;
        }
        *[class].FS12 {
          font-size:12px !important;
        }
        *[class].FS13 {
          font-size:13px !important;
        }
        *[class].FS14 {
          font-size:14px !important;
        }
        *[class].FS15 {
          font-size:15px !important;
        }
        *[class].FS16 {
          font-size:16px !important;
        }
        *[class].FS17 {
          font-size:17px !important;
        }
        *[class].FS18 {
          font-size:18px !important;
        }
        *[class].FS20 {
          font-size:20px !important;
        }
        *[class].FS21 {
          font-size:21px !important;
        }
        *[class].FS22 {
          font-size:22px !important;
        }
        *[class].FS24 {
          font-size:24px !important;
        }
        *[class].FS26 {
          font-size:26px !important;
        }
        *[class].FS30 {
          font-size:30px !important;
        }
        *[class].FS32 {
          font-size:32px !important;
        }
        *[class].FS39 {
          font-size:39px !important;
        }
        *[class].FS40 {
          font-size:40px !important;
        }
        *[class].FS48 {
          font-size:48px !important;
        }
        *[class].FS56 {
          font-size:56px !important;
        }
        *[class].FS65 {
          font-size:65px !important;
        }
        *[class].FS90 {
          font-size:90px !important;
        }
        *[class].FS92 {
          font-size:92px !important;
        }
        /*line heights*/
        *[class].LH5 {
          line-height:5px !important;
        }
        *[class].LH13 {
          line-height:13px !important;
        }
        *[class].LH14 {
          line-height:14px !important;
        }
        *[class].LH15 {
          line-height:15px !important;
        }
        *[class].LH16 {
          line-height:16px !important;
        }
        *[class].LH18 {
          line-height:18px !important;
        }
        *[class].LH19 {
          line-height:19px !important;
        }
        *[class].LH20 {
          line-height:20px !important;
        }
        *[class].LH26 {
          line-height:26px !important;
        }
        *[class].LH28 {
          line-height:28px !important;
        }
        *[class].LH30 {
          line-height:30px !important;
        }
        *[class].LH32 {
          line-height:32px !important;
        }
        *[class].LH34 {
          line-height:34px !important;
        }
        *[class].LH36 {
          line-height:36px !important;
        }
        *[class].LH41 {
          line-height:41px !important;
        }
        *[class].LH42 {
          line-height:42px !important;
        }
        *[class].LH52 {
          line-height:52px !important;
        }
        *[class].LH58 {
          line-height:58px !important;
        }
        *[class].LH68 {
          line-height:68px !important;
        }
        *[class].LH92 {
          line-height:92px !important;
        }
        *[class].LH94 {
          line-height:94px !important;
        }
      }
   </style>
</head>

<body style="margin: 0px; padding: 0px;"><#global campaignName = "${campaign.name}"><#if campaignName?starts_with("Test")><#assign CurrentFolder = CurrentFolder + "/TEST/" + FOLDERNAME +"/"><#else><#assign CurrentFolder = CurrentFolder + "/LIVE/" + FOLDERNAME +"/"></#if><!-- SET ENGLISH LOCAL SO PRICING CAN DISPLAY WITH THE STRING.CURRENCY BUILT IN --><#setting locale="en_US"><!--LIBRARY NAME VARIABLE --><#import LIBRARY_NAME as lib><!-- / --><!-- INCLUDE INITIALIZATION DOC --><#include CurrentFolder + INIT_FILE><!-- / --><!-- MAIN CONTENT -->
<table align="center" border="1" cellpadding="0" cellspacing="0" width="770">
      <tr align="center">
         <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="770">
               <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="tablet width375" width="770">
                        <tr>
                           <td align="center" class="tablet width331" valign="top" width="770">
                           <table border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="640">
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" class="width375 tablet" valign="top" width="740">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" style="width:770px;" width="770">
                                          <tr bgcolor="#000000">
                                             <td align="left" bgcolor="#000000" colspan="3" valign="top" width="770">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="w708 width375" style="width:770px;" width="770"><!-- HEADER SECTION -->
                                                   <tr>
                                                      <td align="center" class="em_topbom" style="padding:30px 0 22px 30px;" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <th align="center" class="wrap width375" valign="top" width="200"><a href="${clickthrough('SHELL_Logo', 'LinkCatTag=Logo')}" style="text-decoration:none;"><img alt="GRAINGER" border="0" height="46" src="images/logo_img.png" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold; max-width:200px;" width="200" /></a></th>
                                                               <th class="wrap" width="134"></th>
                                                               <th align="right" bgcolor="#000000" class="wrap width375" valign="top" width="407">
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed;" width="407">
                                                                     <tr>
                                                                        <td align="right" class="leftpad0" style="padding-left: 50px;" valign="middle"><!--[if !mso]><!--><input id="em_drop" style="display:none !important; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" type="checkbox" />
                                                                        <div class="showmenu" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                              <tr>
                                                                                 <td align="center" height="50" valign="middle"></td>
                                                                                 <td style="width:10px;" width="10"></td>
                                                                                 <td align="center" height="50" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:20px; font-weight:bold; color:#cfd0d2;" valign="middle"><label for="em_drop">MENU</label></td>
                                                                              </tr>
                                                                        </table>
                                                                        </div>
                                                                        <!--<![endif]-->

                                                                        <div id="nav_menu" style="margin-left:0px; margin-right:0px; z-index:50; white-space: nowrap;"><!--[if gte mso 9]>
	                <table width="337" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
	                    <tr>
	                    <td height="50" valign="middle" align="center" width="125">
	                <![endif]--><a class="em_wrapper2" href="${clickthrough('SHELL_Head_myaccount', 'LinkCatTag=HeadMyAccount')}" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;text-decoration:none;line-height:50px; width:142px; float:left; display:inline-block;">MY ACCOUNT</a> <!--[if gte mso 9]>
	                </td>
	                <td height="50" valign="middle" align="center" width="145">
	                <![endif]--> <a class="em_wrapper2" href="${clickthrough('SHELL_Head_orderhistory', 'LinkCatTag=HeadOrderHistory')}" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;text-decoration:none;line-height:50px; width:140px; float:left; display:inline-block; white-space: nowrap">ORDER HISTORY</a> <!--[if gte mso 9]>
	                </td>
	                <td height="50" valign="middle" align="center" width="67">
	                <![endif]--> <a class="em_wrapper2" href="${clickthrough('SHELL_Head_cart', 'LinkCatTag=HeadCart')}" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;text-decoration:none;line-height:50px; width:67px; float:left; display:inline-block;">CART</a> <!--[if gte mso 9]>
	                </td>
	               
	                </tr>
	                </table>
	                <![endif]-->
                                                                        </div>
                                                                        </td>
                                                                     </tr>
                                                               </table>
                                                               </th>
                                                            </tr>
                                                            <!-- //HEADER SECTION -->
                                                      </table>
                                                      </td>
                                                   </tr>
                                                   <!-- NAVIGATION MENU -->
                                                   <tr>
                                                   </tr>
                                                   <!-- //NAVIGATION MENU -->
                                             </table>
                                             </td>
                                          </tr>
                                    </table>
                                    <!--/NEW NAV TABLE--><!--//////END HEADERS ////////////-->
</td>
                                 </tr>
                           </table>
                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w640 width375 tablet" width="640">
                                          <tr>
                                             <td width="640" align="center" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" class="w640 width330" width="640">
                                                   <tr>
                                                      <td align="left" valign="middle">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td class="height25" height="30" style="font-size:0px; line-height:25px;"><img alt="" border="0" class="height25" height="30" src="images/sp.png" style="display:block;" width="1" /></td>
                                                            </tr>
                                                      </table>
                                                      </td>
                                                   </tr>
                                                   <tr class="width331">
                                                     
                                                      <td align="left" class="width331" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:26px; color:#000000; font-weight:bold; line-height:28px;" valign="left" width="700">
                                                     
														  
														
																<table width="638" border="0" cellspacing="0" cellpadding="0" class="width414">
																	
																	<tr>
																		<td style="" class="width374 wrap center">
																		<#if sales_office == 'E02'>	<div style="font-family:Arial, Helvetica, sans-serif; color:#bb0d02; font-size:24px; line-height:26px; font-weight:bold;">
																				Special Order Quote
																			</div>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4f; font-size:13px; line-height:16px; font-weight:normal;">
																			
																				<#if contact_name??>
																					Dear ${contact_name},
																					<#else> Hello!,
																					</#if>
																				
																			</div>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4f; font-size:13px; line-height:16px; font-weight:normal;">
																				Thank you for contacting Grainger.  Your Special Order quote has been processed.
																				<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																				<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('View_Quote_Online_CTA_gCom', 'LinkCatTag=CTAE02')}" style="height:42px;v-text-anchor:middle;width:158px;" arcsize="12%" stroke="f" fill="t">
																									<v:fill type="tile" src="https://e.grainger.com/assets/responsysimages/content/grainger/VML_trg_cta_bg.jpg" color="#7e7e7e" />
																									<w:anchorlock/>
																									<center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">View Quote</center>
																								</v:roundrect>
																							<![endif]-->
																							<a href="${clickthrough('View_Quote_Online_CTA_gCom', 'LinkCatTag=CTAE02')}" style="background-color:#7e7e7e;background-image:url(https://e.grainger.com/assets/responsysimages/content/grainger/VML_trg_cta_bg.jpg);border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:158px;-webkit-text-size-adjust:none;mso-hide:all;">View Quote</a>
																			</div>				
																		
															<#else>
																
																			<table width="580" border="0" cellspacing="0" cellpadding="0" class="width374 wrap">
																				<tr>
																					<td width="410" align="left" valign="middle" style="padding-right:10px;" class="width374 wrap rightpad0 center">
																						<div style="font-family: Arial, Helvetica, sans-serif; color:#bb0d02; font-size:20px; line-height:22px; font-weight:bold;">
																							Special Order Quote
																						</div>
																					</td>
																					
																				</tr>
																			</table>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
																				<#if contact_name??>
																					Dear ${contact_name},
																					<#else> Hello!,
																					</#if>
																			</div>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
																				Thank you for contacting Grainger. Your Special Order Quote has been processed.
																			</div>

																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
																				Ordering from your quote is fast and easy on Grainger.com. <a href="${clickthrough('CSPSignIn', 'LinkCatTag=SignIn')}" style="color:#bb0d02; font-weight:bold; text-decoration:underline;">Sign in</a> to see your entire quote online.
																			</div>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
																				Thank you for choosing Grainger.
																			</div>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																			<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
																				<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('View_Quote_Online_CTA_gCom', 'LinkCatTag=CTA')}" style="height:42px;v-text-anchor:middle;width:158px;" arcsize="12%" stroke="f" fill="t">
																									<v:fill type="tile" src="https://e.grainger.com/assets/responsysimages/content/grainger/VML_trg_cta_bg.jpg" color="#7e7e7e" />
																									<w:anchorlock/>
																									<center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">View Quote</center>
																								</v:roundrect>
																							<![endif]-->
																							<a href="${clickthrough('View_Quote_Online_CTA_gCom', 'LinkCatTag=CTA')}" style="background-color:#7e7e7e;background-image:url(https://e.grainger.com/assets/responsysimages/content/grainger/VML_trg_cta_bg.jpg);border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:158px;-webkit-text-size-adjust:none;mso-hide:all;">View Quote</a>
																			</div> 	</#if>
																			<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
																		</td>
																	</tr>
																			
																				<tr><td align="center">
																
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w640 width375 tablet" width="640">
   <tbody>
     <tr>
       <td align="center" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" width="220">
          <tbody>
            <tr>
              <td height="30" style="font-size:0px; line-height:11px; width:220px;"><img alt="" border="0" height="30" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table>
       <!-- ORDER DETAILS -->

       <div align="left" class="height18" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:18px; color:#000000; font-weight:bold; line-height:22px;" width="136">QUOTE REQUEST SUMMARY
       </div>
          <div align="left" class="height18" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;"> Below is a partial view of your quote. Please see the entire quote online.<br />
		   </div>
		   
		   
	<#if COMMUNITY == "ESV">
         <div align="center">
          <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="height19" height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" class="height19" height="19" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
              </tbody><tr>
              <td align="center" class="mhide" height="32" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:14px; font-weight:bold; line-height:18px;" valign="middle" width="200"><a href="$clickthrough(View_Quote_Online_CTA_gCom, LinkCatTag=CSPCTA3)$" style="background-color:#7e7e7e; background-image:url(https://e.grainger.com/assets/responsysimages/content/grainger/VML_trg_cta_bg.jpg); border-radius:5px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;"> View Quote </a>
                 </td>
			  </tr>

       </table>

          </div><#else></#if>
		
<!--
		<table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="700">
          <tbody>
            <tr>
              <td height="1" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table>
		
-->
<!--

       <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="height15" height="12" style="font-size:0px; line-height:12px;"><img alt="" border="0" class="height15" height="12" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table>
-->
       <!-- / END BUTTON -->

       <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="height15" height="12" style="font-size:0px; line-height:12px;"><img alt="" border="0" class="height15" height="12" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table>

       <table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="700">
          <tbody>
            <tr>
              <td height="1" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table>

       <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" height="22" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table>

       <table class="mhide">
          <tbody>
            <tr>
              <th align="left" class="wrap width331" valign="top" width="75">
              <table border="0" cellpadding="0" cellspacing="0" width="77">
                <tbody>
                   <tr>
                     <td align="left" valign="top" width="77"><div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal; font-weight: bold">LINE</div><table border="0" cellpadding="0" cellspacing="0"> <tr><td colspan="3"><table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="100%">
          <tbody>
            <tr>
              <td height="1" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table></td></tr></table></td>
                     <td width="10" align="left" valign="top">
                     
                     <!-- *** 65 chars is limit right now -->

                     <table border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                         <tr>
                            <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                         </tr>
                       </tbody>
                     </table>

                     <table border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                         <tr>
                            <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                         </tr>
                       </tbody>
                     </table>
                     </td>
                   </tr>
                </tbody>
              </table>
              </th>
				 <th align="left" class="wrap width331" valign="top" width="0">
				<th align="left" class="wrap width331" valign="top" width="276">
              <table border="0" cellpadding="0" cellspacing="0" width="278">
                <tbody>
                   <tr>
                     <td align="left" valign="top" width="143"><div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal; font-weight: bold">DESCRIPTION</div><table border="0" cellpadding="0" cellspacing="0"> <tr><td colspan="3"><table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="100%">
          <tbody>
            <tr>
              <td height="1" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table></td></tr></table></td>
                     <td align="left" valign="top" width="135">
                     
                     <!-- *** 65 chars is limit right now -->

                     <table border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                         <tr>
                            <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                         </tr>
                       </tbody>
                     </table>

                     <table border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                         <tr>
                            <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                         </tr>
                       </tbody>
                     </table>
                     </td>
                   </tr>
                </tbody>
              </table>
              </th>
              <th align="left" class="wrap height8 width331" width="-2"></th>
              <!-- LOGIC HERE DETERMINES WHAT TO DISPLAY FOR Qty Ordered -->
               <!-- Current Status -->
              <th align="left" class="w100 wrap width331" valign="top" width="70">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal; font-weight: bold">REQ<br>QTY.
              </div>
              </th>
				<th align="left" class="wrap height8 width331" width="4"></th>
				<th align="left" class="wrap width331" valign="top" width="98">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal; font-weight: bold">QUOTE<br />UNIT PRICE
              </div>
              </th>
               <th align="left" class="wrap height8 width331" width="10"></th>
              <!-- LOGIC HERE DETERMINES WHAT TO DISPLAY FOR Qty Ordered -->
              <th align="left" class="wrap width331" valign="top" width="96">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal; font-weight: bold">QUOTE<br />TOTAL PRICE
              </div>
              </th>
              <!-- / -->
              
             
              <!-- / -->
              <th align="left" class="wrap height8 width331" width="0"></th>
              <!-- Date Cancelled -->
              <th align="left" class="w100 wrap width331" valign="top" width="92">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal; font-weight: bold">END&nbsp;<br />DATE</div>
              </th>
              <!-- / -->
            </tr>
			  
          </tbody>
       </table>
		<table align="left"><tr><td colspan="10"><table border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                         <tr><td ><table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="700">
          <tbody>
            <tr>
              <td height="1" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
            </tr>
          </tbody>
       </table></td></tr>
                       </tbody>
                     </table></td></tr></table>
<!-- // --><!-- ITEM IMAGE, STATUS, AND PRICING -->
          <#list itemData.itemList.item as product>
            
			  
			  
			  <#assign mfg_part_no = product.mfg_part_no>
			  <#assign item_desc = product.item_desc>
			  <#assign item_qty = product.item_qty?number>
			  <#assign item_price = product.item_price>
			  <#assign end_date = product.line_end_dt>
			  <#assign cust_part_no = product.cust_part_no>
			  <#assign mfr_brand_nm = product.mfr_brand_nm>
			  <#assign carrier = product.carrier>
			  <#assign line_no = product.line_no>
			  <#assign lead_tm = product.lead_tm>
			  <#assign item_comment = product.item_comment>
			  

		  <#assign item_qty_int = item_qty?int>

			  <#assign carrier_string = carrier?has_content?then(carrier?string, "N/A")>
				 
		 <!-- Math for calculation -->
			<#assign item_price_number = item_price?number>
			<#assign item_price_number_Formatted = item_price_number?string.currency>
			<#assign total_quote = item_price_number * item_qty_int>
			<#assign total_quote_formatted = total_quote?string.currency>


               
			<#data COUNTRY_Table as co>
				<#filter COUNTRY_ISO21 = item_country>
					<#fields COUNTRY_ISO21 COUNTRY>
						<#assign item_country = co.COUNTRY>
			</#data>

       <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
			  <th align="left" class="wrap width331" valign="top" width="30">
              <table border="0" cellpadding="0" cellspacing="0" width="30" bgcolor="#BE2122">
					<tbody><tr>
						<td width="30" height="95" bgcolor="#BE2122"><div style="background-color: #BE2122;"><font color="#FFFFFF">${line_no}</font></div></td>
						
					</tr></tbody></table></th>	
				<th align="left" class="wrap height8 width331" width="35"></th>
              <th align="left" class="wrap width331" valign="top" width="300">
              <table border="0" cellpadding="0" cellspacing="0" width="300">
                <tbody>
                   <tr>
                     
                     <td align="left" valign="top" width="210">
						<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:18px; font-weight:normal;" class="FS11 LH14">
							${item_desc}	<br>

							MFR. Part No.: ${mfg_part_no}<br />
							MFR. Brand Name: ${mfr_brand_nm}<br />
							Usually Ships in: ${lead_tm} Days.<br />
							Customer Part No: ${cust_part_no}<br />

							<!--Print Customer Part Number-->
							Carrier: ${carrier_string?has_content?then(carrier_string?string, "N/A")}<br />
						</div>
                     </td>
                   </tr>
                </tbody>
              </table>
              </th>
              <th align="left" class="wrap height8 width331" width="35"></th>
				  <!-- CURRENT STATUS -->
              <th align="left" class="w100 wrap width331" valign="top" width="132">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">${item_qty_int}
              </div>
              </th>
				<th align="left" class="wrap height8 width331" width="35"></th>
              <!-- LOGIC HERE DETERMINES WHAT TO DISPLAY FOR QTY ORDERED -->
              <th align="left" class="wrap width331" valign="top" width="130">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">${item_price_number_Formatted}
              </div>
               </th>
               <th align="left" class="wrap width331" valign="top" width="1"></th>
               <th align="left" class="wrap height8 width331" width="35">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="7" style="font-size:7px; line-height:7px;"><img alt="" border="0" height="7" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>
              </th>
               <th align="left" class="wrap width331" valign="top" width="130">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>


              <div align="left" style="font-family: Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">${total_quote_formatted}
              </div>
              &nbsp;

              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="7" style="font-size:7px; line-height:7px;"><img alt="" border="0" height="7" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>
              </th>
              <!-- / -->
              <th align="left" class="wrap height8 width331" width="33"></th>
            
              <!-- / -->
              <th align="left" class="wrap height8 width331" width="33"></th>
              <!-- DATE CANCELLED -->
              <th align="left" class="w100 wrap width331" valign="top" width="132">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                   <tr>
                     <td height="5" style="font-size:5px; line-height:5px;"><img alt="" border="0" height="5" src="images/sp.png" style="display:block;" width="1" /></td>
                   </tr>
                </tbody>
              </table>

              <div align="left" style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:13px; line-height:17px; text-align:left; font-weight:normal;">${end_date}
              &nbsp;
              </div>
              </th>
              <!-- / -->
            </tr>
			  <tr><td colspan="11"><div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:12px; line-height:18px; font-weight:normal;" class="FS11 LH14">Notes: ${item_comment}</div></td></tr>
					<tr>
					<td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
					<td bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          </tbody>
       </table></#list><!-- END OF REGULAR PURCHASED ITEM (NOT WARRANTY) --></td>
     </tr>
					   
   </tbody>
 </table>
																					
																					
																					</td></tr>
				  
				  
				  
				  <tr><td>
					  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w640 width375 tablet" width="600">
					  
					  <tr><td align="center" width="600">
						  	 <!--QUOTE INFORMATION-->
							
										  <table border="0" cellpadding="0" cellspacing="0" class="w660 width331" width="600" align="center">
											  
											  <tr align="center">
                                      <td align="center">  <table border="0" cellpadding="0" cellspacing="0" class="w600 width331" width="600">
										  <tbody>
										   <tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="height13" height="12" style="font-size:0px; line-height:12px;"><img alt="" border="0" class="height13" height="12" src="images/sp.png" style="display:block;" width="1" /></td>
                                                   </tr>
                                                </tbody>
                                             </table></td></tr>
											  <tr><td><div align="left" class="height18" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:18px; color:#000000; font-weight:bold; line-height:22px;" width="136">QUOTE INFORMATION
                                    </div></td></tr>
											  <tr align="left"><td colspan="3"><table><tr align="center">
												<td colspan="10">
													<table border="0" cellpadding="0" cellspacing="0">
													   <tbody>
														 <tr><td>
															 <table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w600 width331" width="700">
															<tbody>
																<tr>
																  <td height="1" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="1" /></td>
																</tr>
															  </tbody>
															</table>
															 </td></tr>
													   </tbody>
													 </table>
												</td>
												</tr>
											</table></td></tr>
											  
										   <tr>
                                             <td align="center" valign="top" width="50%">
                                             

                                             <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="height13" height="12" style="font-size:0px; line-height:12px;"><img alt="" border="0" class="height13" height="12" src="images/sp.png" style="display:block;" width="1" /></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- START OF 2018 ENHANCEMENTS TEST --><!-- ORDER AND PO NUMBERS ALWAYS DISPLAY - quote_number and po_number fields from payload -->

											
                                             <table border="0" cellpadding="0" cellspacing="0" class="mhide w461" width="350" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" class="mhide" width="10"><img alt="" border="0" class="mhide" src="images/sp.png" style="display:block;" width="30" /></td>
                                                      <!-- SHIPPING ADDRESS - COLUMN 1 -->
                                                      <td align="left" class="wrap width331 w196" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:16px; color:#000000; font-weight:bold; line-height:20px;" width="290" valign="top">
                                                     

                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td height="11" style="font-size:1px; line-height:11px;"><img alt="" border="0" height="11" src="images/sp.png" style="display:block;" width="1" /></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- SHIPPING ADDRESS DISPLAY -->

                                                      
														    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color:black; font-size:14px; line-height:22px; text-align:left; font-weight:normal">
														<#if quote_number?? && quote_number?has_content>  <tr><td valign="top">Quote #: </td>
														    <td valign="top">&nbsp;</td>
														    <td>${quote_number}</td></tr><#else></#if>

														<#if quote_start_date?? && quote_start_date?has_content>	   <tr> <td valign="top">Quote Start Date:</td>
															     <td valign="top">&nbsp;</td>
															     <td>${quote_start_date}</td></tr>
															   <tr><td valign="top">Company Account: </td>
															     <td valign="top">&nbsp;</td><#else></#if>
															     <td>${acct_num}</td></tr>
														<#if project_name?? && project_name?has_content>	   <tr><td valign="top">Customer Job Name: </td>
															     <td valign="top">&nbsp;</td>
															     <td>${project_name}</td></tr>	<#else></#if>
														  
														  </table>
													
                                                      <!-- / --></td>
                                                      <!-- / SHIPPING ADDRESS -->
                                                   </tr>
                                                </tbody>
                                             </table>
                                      

                                             </td>
                                             <td class="mhide w461" height="25" width="50%">


                                             <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="height10" height="10" style="font-size:0px; line-height:10px;"><img alt="" border="0" class="height10" height="10" src="images/sp.png" style="display:block;" width="1" /></td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <table border="0" cellpadding="0" cellspacing="0" class="mhide w461" width="350" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" class="mhide" width="10"><img alt="" border="0" class="mhide" src="images/sp.png" style="display:block;" width="30" /></td>
                                                      <!-- SHIPPING ADDRESS - COLUMN 1 -->
                                                      <td align="left" class="wrap width331 w196" style="font-family: 'Roboto Condensed', Arial Narrow, sans-serif; font-size:16px; color:#000000; font-weight:bold; line-height:20px;" width="290" valign="top">
                                                     

                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td height="11" style="font-size:1px; line-height:11px;"><img alt="" border="0" height="11" src="images/sp.png" style="display:block;" width="1" /></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- SHIPPING ADDRESS DISPLAY -->

                                                      
														    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color:black; font-size:14px; line-height:22px; text-align:left; font-weight:normal">
														  <tr><td valign="top">Company Name: </td>
														    <td valign="top">&nbsp;</td>
														    <td>${company_name}</td></tr>
															   <tr> <td valign="top">Contact Name:</td>
															     <td valign="top">&nbsp;</td>
															     <td>${greeting_name}</td></tr>
															   <tr><td valign="top">Company Account: </td>
															     <td valign="top">&nbsp;</td>
															     <td>${acct_num}</td></tr>
															   <tr><td valign="top">Email Address: </td>
															     <td valign="top">&nbsp;</td>
															     <td>${EMAIL_ADDRESS_}</td></tr>
														  
														  </table>
													
                                                      <!-- / --></td>
                                                      <!-- / SHIPPING ADDRESS -->
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
												<tr align="left"><td colspan="3">
													
													</td></tr>
												
												</tbody></table></td>
												 </tr>
											  <tr><td></td></tr>
										<tr>
				<td colspan="2" align="left" valign="top" width="300" class="width300 wrap leftpad20 rightpad20" style="">
					<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
					<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:5px; font-weight:normal;">
						<strong>Notes:</strong><#if header_comment??>${header_comment}<#else></#if><br><br>
					</div>
						<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="5"><img src="images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
					<div style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:12px; line-height:12px; font-weight:normal;">
						<strong>This is not invoice.</strong> Changes to product or quantities may result in different pricing. Availability and lead times are subject to change and can be confirmed at order placement. Additional lead time may apply for AK and HI. Unless otherwise stated, these items are sold for domestic consumption in the United States. If exported, purchaser assumes full responsibility for compliance with U. S. export control. Contact Sales Rep.or Grainger branch listed below for questions, order placement or to submit a new request. RETURN POLICY: Sourced Product is subject to the manufacturer's return policy and may not be returnable. Please contact Grainger to verify whether your Sourced Product item(s) can be returned. A restocking fee and other charges may apply. Returned Sourced Product must be in new/unused and in original packaging. Customer is responsible for return shipping costs for Sourced Products No cancellations, refunds or credits are allowed for items marked in Sourced Product quotations or invoices as "Non-Cancellable" or "Non-Returnable".
 
					</div>
					<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
				</td>
			</tr>
											  
									  </table>
						  </td></tr>
					  <tr><td>
						  	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w640 width375 tablet" width="600">
	<tr>
	<td width="600" align="center" valign="top">
  <#if sales_office=='E02'>
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="width394">
      <tr>
        <td>
          <div align="left" class="height18" style="
                  font-family: 'Roboto Condensed', Arial Narrow, sans-serif;
                  font-size: 18px;
                  color: #000000;
                  font-weight: bold;
                  line-height: 22px;
                " width="136">
            CUSTOMER SERVICE
          </div>
        </td>
      </tr>
      <tr align="left">
        <td colspan="2">
          <table>
            <tr align="center">
              <td colspan="10">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0" class="w600 width331"
                          width="700">
                          <tbody>
                            <tr>
                              <td height="1" style="font-size: 1px; line-height: 1px">
                                <img alt="" border="0" height="1" src="images/sp.png" style="display: block"
                                  width="1" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" width="500">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="height13" height="12" style="font-size: 0px; line-height: 12px">
                  <img alt="" border="0" class="height13" height="12" src="images/sp.png" style="display: block"
                    width="1" />
                </td>
              </tr>
            </tbody>
          </table>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="width394">
      <tr>
        <td width="560" style="padding-left:15px; padding-right:25px;" class="width354 leftpad20 rightpad20 center">
          <!-- margin -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="20"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" />
              </td>
            </tr>
          </table><!--/margin -->
          <div
            style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
            If you have additional questions regarding this quote, please feel free to contact our customer service
            representatives with your quote number. Please retain a copy of this email for your records.
          </div>
          <!-- margin -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="20"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" />
              </td>
            </tr>
          </table><!--/margin -->
          <div
            style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:13px; line-height:16px; font-weight:normal;">
            eProcurement Customer Care: 1-877-202-2592 or <a href="mailto:eprocustomercare@grainger.com"
              style="color:#bb0d02; font-weight:bold; text-decoration:underline;">eprocustomercare@grainger.com</a>
          </div>
          <!-- margin -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="20"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" />
              </td>
            </tr>
          </table><!--/margin -->
        </td>
      </tr>
    </table>
    <!-- margin -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt=""
            border="0" style="display:block;" /></td>
      </tr>
    </table><!--/margin -->
    <!--/SEC_GRAYDIVIDER_COPY_CTABELOW_ -->
    <#else>
      <!--CUSTOMER SERVICE-->

	<tr>
	<td align="center" valign="top">
             <table width="640" height="177" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w640 width375 tablet">
              <tbody>
                <tr>
                  <td colspan="2">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="height13" height="12" style="font-size: 0px; line-height: 12px">
                            <img alt="" border="0" class="height13" height="12" src="images/sp.png"
                              style="display: block" width="1" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div align="left" class="height18" style="
                  font-family: 'Roboto Condensed', Arial Narrow, sans-serif;
                  font-size: 18px;
                  color: #000000;
                  font-weight: bold;
                  line-height: 22px;
                " width="136">
                      CUSTOMER SERVICE
                    </div>
                  </td>
                </tr>
                <tr align="left">
                  <td colspan="2">
                    <table>
                      <tr align="center">
                        <td colspan="10">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table bgcolor="e2e5e7" border="0" cellpadding="0" cellspacing="0"
                                    class="w708 width331" width="700">
                                    <tbody>
                                      <tr>
                                        <td height="1" style="font-size: 1px; line-height: 1px">
                                          <img alt="" border="0" height="1" src="images/sp.png" style="display: block"
                                            width="1" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="500">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="height13" height="12" style="font-size: 0px; line-height: 12px">
                            <img alt="" border="0" class="height13" height="12" src="images/sp.png"
                              style="display: block" width="1" />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #black;
                  font-size: 14px;
                  line-height: 18px;
                  text-align: left;
                  font-weight: normal;
                  letter-spacing: 0.2px;
                " width="300">
                      If you have any questions regarding this Order, please feel free
                      to contact your
                      <a href="${clickthrough('Local_Branch', 'LinkCatTag=CSPBranch')}" style="
                    color: #bb0d02;
                    font-weight: bold;
                    text-decoration: underline;
                  ">local Grainger branch</a>
                      or contact our
                      <a href="${clickthrough('Customer_Service', 'LinkCatTag=Grainger')}" style="
                    color: #bb0d02;
                    font-weight: bold;
                    text-decoration: underline;
                  ">customer service representatives</a>
                      with your Order number.<br /><br />

                      Please retain a copy of this email for your records.
                    </div>
                  </td>
                  <td class="mhide w461" height="50">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="height10" height="10" style="font-size: 0px; line-height: 10px">
                            <img alt="" border="0" class="height10" height="10" src="images/sp.png"
                              style="display: block" width="1" />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="mhide w461" width="200">
                      <tbody>
                        <tr>
                          <td align="left" class="mhide" width="10">
                            <img alt="" border="0" class="mhide" src="images/sp.png" style="display: block"
                              width="30" />
                          </td>
                          <!-- SHIPPING ADDRESS - COLUMN 1 -->
                          <td align="left" class="wrap width331 w196" style="
                        font-family: 'Roboto Condensed', Arial Narrow,
                          sans-serif;
                        font-size: 16px;
                        color: #000000;
                        font-weight: bold;
                        line-height: 20px;
                      " valign="top" width="290">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="11" style="font-size: 1px; line-height: 11px">
                                    <img alt="" border="0" height="11" src="images/sp.png" style="display: block"
                                      width="1" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SHIPPING ADDRESS DISPLAY -->

                            <div align="left" style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: black;
                          font-size: 14px;
                          line-height: 22px;
                          text-align: left;
                          font-weight: normal;
                          padding-left: 5px;
                          padding-right: 10px;
                        "></div>
                            <!-- / -->
                          </td>
                          <!-- / SHIPPING ADDRESS -->
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
  </#if>
		</td></tr></table>
						  </td></tr>
					  
					  </table>
					  
					</td></tr>
																</table>
																
															
														  
                                                      </td>
                                                   </tr>                                    
                                             </table>
                                             </td>
                                          </tr>
												 <tr><td>
													 
<!-- margin --><table border="0" cellpadding="0" cellspacing="0"><tr><td height="15"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td></tr></table><!--/margin -->
													 
													 
													 </td></tr>

                                    </table>
                                    </tr>
					  <tr><td>

                           <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" height="22" src="images/sp.png" style="display:block;" width="1" /></td>
                                 </tr>
                           </table>
                           <!-- /END OF MIDDLE OF EMAIL --></td>
                        </tr>
                        <tr>
                           <td><!-- BOTTOM OF EMAIL -->
                           <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="772">
                                 <tr>
                                    <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td class="height15" height="13" style="font-size:1px; line-height:13px;"><img alt="" border="0" height="13" src="images/sp.png" style="display:block;" width="1" /></td>
                                          </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="w708 width331" width="740">
                                          <tr>
                                             <td align="left" class="mhide" width="30"><img alt="" border="0" class="mhide" src="images/sp.png" style="display:block;" width="30" /></td>
                                             <td class="wrap width331" style="padding-left:5px;" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td align="left" class="bottompad8" colspan="8" style="padding-top:9px; padding-bottom:13px;"><img alt="CONNECT WITH US" border="0" height="15" src="images/SHELL_Foot_1A_ConnectWithUs.png" style="display:block;" width="119" /></td>
                                                   </tr>
                                                   <tr>
                                                      <td><a href="${clickthrough('SHELL_Foot_1A_Facebook', 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=Facebook')}"><img alt="Facebook" border="0" height="38" src="images/SHELL_Foot_1A_Facebook.png" style="display:block;" width="38" /> </a></td>
                                                      <td width="5"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="5" /></td>
                                                      <td><a href="${clickthrough('SHELL_Foot_1A_YouTube', 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=YouTube')}"><img alt="YouTube" border="0" height="38" src="images/SHELL_Foot_1A_YouTube.png" style="display:block;" width="38" /> </a></td>
                                                      <td width="5"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="5" /></td>
                                                      <td><a href="${clickthrough('SHELL_Foot_1A_LinkedIn', 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=LinkedIn')}"><img alt="LinkedIn" border="0" height="38" src="images/SHELL_Foot_1A_LinkedIn.png" style="display:block;" width="38" /> </a></td>
                                                      <td width="5"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="5" /></td>
                                                      <td><a href="${clickthrough('SHELL_Foot_1A_Insta', 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=Instagram')}"><img alt="Instagram" border="0" height="38" src="images/Insta_IC.png" style="display:block;" width="38" /> </a></td>
                                                      <td width="5"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="5" /></td>
                                                   </tr>
                                             </table>
                                             </td>
                                             <th class="mhide" width="15"><img border="0" class="mhide" height="1" src="images/sp.png" style="display:block;" width="5" /></th>
                                             <th bgcolor="#e2e5e7" class="wrap height15 bggrey" width="1"><img alt="" border="0" height="85" src="images/sp.png" style="display:block;" width="1" /></th>
                                             <th class="mhide" width="15"><img border="0" class="mhide" height="1" src="images/sp.png" style="display:block;" width="5" /></th>
                                             <#if EMAIL_PERMISSION_STATUS_ == "I">
                                             <th class="wrap width331" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td style="padding-top:9px; padding-bottom:5px;"><img alt="GET INFORMATION THAT MATTERS" border="0" height="15" src="images/SHELL_Foot_1B_GetInformation.png" style="display:block;" width="220" /></td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding-bottom:10px;"><!-- ipad image --><!--[if !mso]><!-->
                                                      <div class="imghide_ipad" style="max-height:0px; font-size:0; display:none; overflow:hidden;"><a href="${clickthrough('SHELL_Foot_1B_ManageMyPreferences', 'RIID_=' + RIID_?c, 'EMAIL_ADDRESS_=' + EMAIL_ADDRESS_, 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=PrefCenter')}"><img alt="MANAGE MY PREFERENCES" height="48" src="images/SHELL_Foot_1B_Manage_ipad.png" width="235" /> </a>
                                                      </div>
                                                      <!--<![endif]--><!--/ipad image --><!--Desktop Image-->

                                                      <div class="hide wrap"><a href="${clickthrough('SHELL_Foot_1B_ManageMyPreferences', 'RIID_=' + RIID_?c, 'EMAIL_ADDRESS_=' + EMAIL_ADDRESS_, 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=PrefCenter')}"><img alt="MANAGE MY PREFERENCES" border="0" height="48" src="images/SHELL_Foot_1B_Manage.png" style="display:block;" width="264" /> </a>
                                                      </div>
                                                      <!--/Desktop image--></td>
                                                   </tr>
                                             </table>
                                             <#else>

                                             <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td style="padding-top:9px; padding-bottom:9px;"><img alt="GET INFORMATION THAT MATTERS" border="0" height="15" src="images/SHELL_Foot_1B_GetInformation.png" style="display:block;" width="220" /></td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding-bottom:10px;"><!-- mobile image --><!--[if !mso]><!-->
                                                      <div class="imghide" style="max-height:0px; font-size:0; display:none; overflow:hidden;"><a href="${clickthrough('SHELL_Foot_1B_SignUp', 'RIID_=' + RIID_?c, 'EMAIL_ADDRESS_=' + EMAIL_ADDRESS_, 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=PrefCenter')}"><img alt="SIGN UP" class="width331" src="images/SHELL_Foot_1B_Email_mobile.png" width="331" /> </a>
                                                      </div>
                                                      <!--<![endif]--><!--/mobile image --><!-- ipad image --><!--[if !mso]><!-->

                                                      <div class="imghide_ipad" style="max-height:0px; font-size:0; display:none; overflow:hidden;"><a href="${clickthrough('SHELL_Foot_1B_SignUp', 'RIID_=' + RIID_?c, 'EMAIL_ADDRESS_=' + EMAIL_ADDRESS_, 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=PrefCenter')}"><img alt="SIGN UP" height="44" src="images/SHELL_Foot_1B_Email_ipad.png" width="235" /> </a>
                                                      </div>
                                                      <!--<![endif]--><!--/ipad image --><!--Desktop Image-->

                                                      <div class="hide"><a href="${clickthrough('SHELL_Foot_1B_SignUp', 'RIID_=' + RIID_?c, 'EMAIL_ADDRESS_=' + EMAIL_ADDRESS_, 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=PrefCenter')}"><img alt="SIGN UP" border="0" height="44" src="images/SHELL_Foot_1B_Email_desktop.png" style="display:block;" width="264" /> </a>
                                                      </div>
                                                      <!--/Desktop image--></td>
                                                   </tr>
                                             </table>
												 </#if>
                                             </th>
                                             
                                             <th class="mhide" width="15"><img border="0" class="mhide" height="1" src="images/sp.png" style="display:block;" width="5" /></th>
                                             <th bgcolor="#e2e5e7" class="wrap height15 bggrey" width="1"><img alt="" border="0" height="85" src="images/sp.png" style="display:block;" width="1" /></th>
                                             <th class="mhide" width="15"><img border="0" class="mhide" height="1" src="images/sp.png" style="display:block;" width="5" /></th>
                                             <th class="wrap width331" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td align="left" class="bottompad0 toppad0" colspan="2" style="padding-top:9px; padding-bottom:9px;"><img alt="GET OUR APPS" border="0" height="15" src="images/SHELL_Foot_1C_GetOurApps.png" style="display:block;" width="96" /></td>
                                                   </tr>
                                                   <tr>
                                                      <td><a href="${clickthrough('SHELL_Foot_1C_AndroidApp', 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=GooglePlay')}"><img alt="GET IT ON Google Play" border="0" height="44" src="images/SHELL_Foot_1C_Android.png" style="display:block;" width="116" /> </a></td>
                                                      <td><a href="${clickthrough('SHELL_Foot_1C_iTunesApp', 'tracking_parameter_2=' + tracking_parameter_2, 'tracking_parameter_3=' + tracking_parameter_3, 'track_append_string=' + track_append_string, 'LinkCatTag=AppStore')}"><img alt="Download on the App Store" border="0" height="44" src="images/SHELL_Foot_1C_iTunes.png" style="display:block;" width="122" /> </a></td>
                                                   </tr>
                                             </table>
                                             </th>
                                          </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td class="height15" height="13" style="font-size:0px; line-height:13px;"><img alt="" border="0" class="height15" height="13" src="images/sp.png" style="display:block;" width="1" /></td>
                                          </tr>
                                    </table>
                                    </td>
                                 </tr>
                           </table>
                           <!-- / FOOTER 1 --><!-- FOOTER 2 - BOTTOM NAV LINKS -->

                           <table align="center" bgcolor="#151b1e" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="740">
                                 <tr>
                                    <td align="left" class="mhide" width="30"><img alt="" border="0" class="mhide" src="images/sp.png" style="display:block;" width="30" /></td>
                                    <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td class="height15" height="20" style="font-size:0px; line-height:20px;"><img alt="" border="0" class="height15" height="20" src="images/sp.png" style="display:block;" width="1" /></td>
                                          </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="width331" width="740">
                                          <tr>
                                             <td align="center" valign="middle">
                                             <div class="LH30" style="font-family:Arial, Helvetica, sans-serif; color:#d8d8d8; font-size:13px; line-height:16px; font-weight:normal; text-decoration:none;"><a href="${clickthrough('SHELL_Foot_2_AboutUs', 'LinkCatTag=AboutUs')}" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">About&nbsp;Us</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="${clickthrough('SHELL_Foot_2_ContactUs', 'LinkCatTag=ContactUs')}" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">Contact&nbsp;Us</a>&nbsp;&nbsp;&nbsp;&nbsp; <!-- DO NOT SHOW My Account LINK IF CUSTOMER IS GUEST OR FIRST TIMER --> <a href="${clickthrough('SHELL_Foot_2_MyAccount', 'LinkCatTag=MyAccount')}" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">My&nbsp;Account</a><span class="mhide">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="wrap"></span> <!-- DO NOT SHOW Find a Branch LINK IF TEMPLATE IS A BEN MAN VERSION --> <a href="${clickthrough('SHELL_Foot_2_FindABranch', 'LinkCatTag=FindBranch')}" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">Find&nbsp;a&nbsp;Branch</a>&nbsp;&nbsp;&nbsp;&nbsp; <!-- / --> <a href="${clickthrough('SHELL_Foot_2_PrivacyPolicy', 'LinkCatTag=PrivacyPolicy')}" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">Privacy&nbsp;Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="${clickthrough('SHELL_Foot_2_TermsOfSale', 'LinkCatTag=TermsOfSale')}" style="color:#d8d8d8; font-weight:normal; text-decoration:none;">Terms&nbsp;of&nbsp;Sale</a>
                                             </div>

                                             <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td height="12" style="font-size:0px; line-height:12px;"><img alt="" border="0" height="12" src="images/sp.png" style="display:block;" width="1" /></td>
                                                   </tr>
                                             </table>

                                             <div style="font-family: Arial, Helvetica, sans-serif; color:#868b91; font-size:13px; line-height:20px; font-weight:normal; text-decoration:none;">&copy;<span class="footYear">1994&ndash;${.now?string("yyyy")}</span>, W.W. Grainger, Inc.<span class="wrap"> </span>100 Grainger Parkway, Lake Forest, IL <span class="footYear">60045&ndash;5201.</span><span class="wrap"> </span>All rights reserved.
                                             </div>
                                             </td>
                                          </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td class="height15" height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" class="height15" height="22" src="images/sp.png" style="display:block;" width="1" /></td>
                                          </tr>
                                    </table>
                                    </td>
                                 </tr>
                           </table>
                           <!-- FOOTER 2 --><!-- BOTTOM LEGAL -->

                           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width375 tablet" width="740">
                                 <tr>
                                    <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td height="15" style="font-size:0px; line-height:15px;"><img alt="" border="0" height="15" src="images/sp.png" style="display:block;" width="1" /></td>
                                          </tr>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width331 w708" width="740">
                                          <tr>
                                             <td align="center" class="center" valign="middle">
                                             <div style="font-family:Arial, Helvetica, sans-serif; color:#4c5c6a; font-size:11px; line-height:15px; font-weight:normal; text-decoration:none; padding-left:5px; padding-right:10px;">This email was sent to <a class="footEmail" href="mailto:${EMAIL_ADDRESS_}" style="color:#4c5c6a; font-weight:normal; text-decoration:none;">${EMAIL_ADDRESS_}</a>. To ensure emails are inboxed directly, please add <a class="footEmail" href="mailto:${EMAIL_ADDRESS_}" style="color:#4c5c6a; font-weight:normal; text-decoration:none;">grainger@service.grainger.com</a> as a contact. This is an automated email, please do not reply.
                                             </div>
                                             </td>
                                          </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td height="22" style="font-size:0px; line-height:22px;"><img alt="" border="0" height="22" src="images/sp.png" style="display:block;" width="1" /></td>
                                          </tr>
                                    </table>
                                    </td>
                                 </tr>
                           </table>
                           <!-- / BOTTOM LEGAL --></td>
                        </tr>
                  </table>
                  </td>
               </tr>
         </table>
         </td>
      </tr>
</table>
</body>
</html>
